{
    "compilerOptions": {
        "rootDir": "src",
        "declaration": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "target": "es6",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["**/*.ts"],
    "exclude": [
        "node_modules",
        "dist",
        "tests",
        "-*"
    ]
}
